Como primera parte, tenemos un Markdown en donde se especifica de que se va tratar el proyecto y que preguntas vamos a resolver con la información que vamos a trabajar

# Projecto 1: Muertes por tuberculosis 2019

by Cristhian David Martinez Grijalva & Maria Camila Santacruz Yepez, en abril de 2019 con base en la información recopilada de la Organización Mundial de la Salud.

Este es el cuaderno de proyectos de la primera parte del semestre, corresponde al curso de Machine Learning de la Universidad Uceva.

La tuberculosis es una enfermedad causada por Mycobacterium tuberculosis, una bacteria que casi siempre afecta los pulmones. Es curable y prevenible.

La tuberculosis se transmite de persona a persona a través del aire. Cuando una persona con tuberculosis pulmonar tose, estornuda o escupe, expulsa el bacilo de la tuberculosis al aire. Es suficiente que una persona inhale algunos bacilos para infectarse.

Se estima que un tercio de la población mundial tiene tuberculosis latente; es decir, estas personas están infectadas con el bacilo pero no se han enfermado (todavía) y no pueden transmitir la infección.


En 2000, las Naciones Unidas establecieron ocho Objetivos de Desarrollo del Milenio (ODM) para reducir la pobreza y las enfermedades, mejorar la igualdad de género y la sostenibilidad del medio ambiente, etc. Cada objetivo está cuantificado y tiene un plazo determinado, que se alcanzará a finales de 2015. El Objetivo 6 es haber detenido y comenzado a revertir la propagación del VIH, la malaria y la tuberculosis (TB). La tuberculosis no aparece en titulares como Ébola, SARS (síndrome respiratorio agudo severo) y otras epidemias, pero es mucho más letal. Para obtener más información, consulte la página de la Organización Mundial de la Salud (OMS) https://www.who.int/es.

Dada la población y el número de muertes por TB en algunos países durante un año, se responderán las siguientes preguntas:

-¿Cuál es el número total, máximo, mínimo y promedio de muertes en ese año?
-¿Qué países tienen más y menos muertes?
-¿Cuál es la tasa de mortalidad (muertes por 100.000 habitantes) de cada país?
-¿Qué países tienen la tasa de mortalidad más baja y más alta?

La tasa de mortalidad permite una mejor comparación de países con tamaños de población muy diferentes.

## Los Datos

Los datos consisten en la población total y el número total de muertes por TB (excluido el VIH) de tipo bajo en 2019 en cada uno de los países del mundo.

Los datos se tomaron en abril de 2021 de https://apps.who.int/gho/data/view.main.57020ALL?lang=en (Defunciones y defunciones por tuberculosis entre personas VIH negativas (por 100 000 habitantes) de tipo bajo.

Los datos se recopilaron en un archivo de Excel que debería estar en la misma carpeta que este cuaderno.

Se importan todas las librerias necesarias y se lee el archivo del cual se van a sacar las tablas, el cual tiene el nombre de data.xlsx, y nos fijamos en la hoja numero 2 que es donde estan almacenadas las tablas que vamos a trabajar

In [7]:

import warnings
warnings.simplefilter('ignore', FutureWarning)

from openpyxl import *
from pandas import *
data = read_excel('data.xlsx', sheet_name=2, skiprows=0)
data

,PUBLISH STATES (string),Year (string),WHO region (string),Country (string),Deaths due to tuberculosis among HIV-negative people (per 100 000 population) (string),Deaths due to tuberculosis among HIV-negative people (per 100 000 population) (numeric),Deaths due to tuberculosis among HIV-negative people (per 100 000 population) (low),Deaths due to tuberculosis among HIV-negative people (per 100 000 population) (high),Deaths due to tuberculosis among HIV-negative people (per 100 000 population) (comment),"Number of deaths due to tuberculosis, excluding HIV (string)","Number of deaths due to tuberculosis, excluding HIV (numeric)","Number of deaths due to tuberculosis, excluding HIV (low)","Number of deaths due to tuberculosis, excluding HIV (high)","Number of deaths due to tuberculosis, excluding HIV (comment)"
0,Published,2000,Africa,Algeria,8.20 [5.30-12],8.2,5.30,12.0,NaN,2500 [1600-3700],2500,1600,3700,NaN
1,Published,2000,Africa,Angola,75 [43-117],75.0,43.00,117.0,NaN,12000 [7000-19000],12000,7000,19000,NaN
2,Published,2000,Africa,Benin,17 [9.30-27],17.0,9.30,27.0,NaN,1200 [640-1800],1200,640,1800,NaN
3,Published,2000,Africa,Botswana,44 [15-88],44.0,15.00,88.0,NaN,720 [250-1400],720,250,1400,NaN
4,Published,2000,Africa,Burkina Faso,15 [7.80-25],15.0,7.80,25.0,NaN,1800 [910-2900],1800,910,2900,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3832,Published,2019,Western Pacific,Solomon Islands,7.30 [4.70-10],7.3,4.70,10.0,NaN,49 [31-70],49,31,70,NaN
3833,Published,2019,Western Pacific,Tonga,0.90 [0.53-1.40],0.9,0.53,1.4,NaN,1 [1-1],1,1,1,NaN
3834,Published,2019,Western Pacific,Tuvalu,24 [15-36],24.0,15.00,36.0,NaN,3 [2-4],3,2,4,NaN
3835,Published,2019,Western Pacific,Vanuatu,5.40 [3.50-7.70],5.4,3.50,7.7,NaN,16 [11-23],16,11,23,NaN
3836,Published,2019,Western Pacific,Viet Nam,9.80 [6.10-14],9.8,6.10,14.0,NaN,9400 [5900-14000],9400,5900,14000,NaN

In [8]:
dfp = DataFrame()
dfp['Country Name'] = data['Country (string)']
dfp['TB Deaths (per 100000)'] = data['Deaths due to tuberculosis among HIV-negative people (per 100 000 population) (low)']
dfp['TB Deaths'] = data['Number of deaths due to tuberculosis, excluding HIV (low)']
dfp

         Country Name  TB Deaths (per 100000)  TB Deaths
0             Algeria                    5.30       1600
1              Angola                   43.00       7000
2               Benin                    9.30        640
3            Botswana                   15.00        250
4        Burkina Faso                    7.80        910
...               ...                     ...        ...
3832  Solomon Islands                    4.70         31
3833            Tonga                    0.53          1
3834           Tuvalu                   15.00          2
3835          Vanuatu                    3.50         11
3836         Viet Nam                    6.10       5900

[3837 rows x 3 columns]

## El rango del problema 1

La columna de interés es el Número de muertes por tuberculosis, excluido el VIH (bajo).

Seleccionamos solo la columna de la muertes por tuberculosis

In [6]:
tbColumn = dfp['TB Deaths']
tbColumn

0       1600
1       7000
2        640
3        250
4        910
        ...
3832      31
3833       1
3834       2
3835      11
3836    5900
Name: TB Deaths, Length: 3837, dtype: int64

El número total de muertes en 2019 es:

Sumamos todos los valores de la columna para obtener el total de muertes, y nos encontramos con un total de:

In [5]:
tbColumn.sum()

22664842

El mayor y menor número de muertes en un solo país son:

Luego obtenemos el maximo valor de la columna de las muertes por tuberculosis

In [22]:
tbColumn.max()

575000

Obtenemos el minimo valor de la columna de las muertes por TB

In [9]:
tbColumn.min()

0

De 0 a casi un cuarto de millón de muertes es un rango enorme. El número promedio de muertes, sobre todos los países en los datos, puede dar una mejor idea de la gravedad del problema en cada país. El promedio se puede calcular como la media o la mediana. Dada la amplia gama de muertes, la mediana es probablemente una medida promedio más sensata.

La tbColumn.mean() función Pandas devuelve la media de los valores del eje solicitado.

In [21]:
tbColumn.mean()

5906.917383372426

La tbColumn.median() devuelve la mediana de los valores sobre el eje solicitado.

In [20]:
tbColumn.median()

300.0

La mediana es mucho más baja que la media. Esto indica que algunos de los países tuvieron un número muy alto de muertes por tuberculosis en 2015, lo que elevó el valor de la media.

The mean and median are:

## Los más afectados

Para ver los países más afectados, la tabla está ordenada en orden ascendente por la última columna, que coloca a esos países en las últimas filas.

Ordenamos el archivo pero en base a la columna de TB Muertes

In [19]:
dfp.sort_values('TB Deaths')

      Country Name  TB Deaths (per 100000)  TB Deaths    Population
2994        Monaco                     0.0          0           NaN
746           Niue                     0.0          0           NaN
744          Nauru                     1.7          0  0.000000e+00
735   Cook Islands                     0.0          0           NaN
1945    Seychelles                     0.0          0           NaN
...            ...                     ...        ...           ...
841          India                    48.0     538000  1.120833e+06
651          India                    50.0     555000  1.110000e+06
461          India                    52.0     567000  1.090385e+06
272          India                    53.0     571000  1.077358e+06
83           India                    54.0     575000  1.064815e+06

[3837 rows x 4 columns]

El cuadro plantea la posibilidad de que un gran número de muertes se deba en parte a una gran población. Para comparar los países en pie de igualdad, se calcula la tasa de mortalidad por cada 100.000 habitantes.

-Separamos la columna Population (1000s) en una variable por aparte.
-Luego realizamos una operacion matematica entre la tbColumn y populationColumn.
-Posterior a esto se actualiza la columna de la data que es TB deaths (per 100,000) que es sobre la que se esta    ejercutando la operacion matematica.

In [18]:
tbColumnPer = dfp['TB Deaths (per 100000)']
dfp['Population'] = tbColumn * 100 / tbColumnPer
dfp

         Country Name  TB Deaths (per 100000)  TB Deaths    Population
0             Algeria                    5.30       1600  30188.679245
1              Angola                   43.00       7000  16279.069767
2               Benin                    9.30        640   6881.720430
3            Botswana                   15.00        250   1666.666667
4        Burkina Faso                    7.80        910  11666.666667
...               ...                     ...        ...           ...
3832  Solomon Islands                    4.70         31    659.574468
3833            Tonga                    0.53          1    188.679245
3834           Tuvalu                   15.00          2     13.333333
3835          Vanuatu                    3.50         11    314.285714
3836         Viet Nam                    6.10       5900  96721.311475

[3837 rows x 4 columns]

Para ver los países menos y más afectados, la tabla está ordenada en orden ascendente según la tasa de mortalidad.

Se ordena la columna TB deaths (per 100,000) que fue en la que se hizo una operacion matematica anteriormente

In [17]:
dfp.sort_values('TB Deaths (per 100000)')

     Country Name  TB Deaths (per 100000)  TB Deaths    Population
2037   San Marino                     0.0          0           NaN
3195   San Marino                     0.0          0           NaN
366          Niue                     0.0          0           NaN
2474         Niue                     0.0          0           NaN
177          Niue                     0.0          0           NaN
...           ...                     ...        ...           ...
87          Nepal                    81.0      19000  23456.790123
654       Myanmar                    82.0      39000  47560.975610
464       Myanmar                    89.0      42000  47191.011236
275       Myanmar                    93.0      44000  47311.827957
86        Myanmar                    96.0      45000  46875.000000

[3837 rows x 4 columns]

## Conclusiones

Casi todos los países del mundo tuvieron más de 1 millón de muertes por tuberculosis en 2019. La mediana muestra que la mitad de estos países tuvieron menos de 300 muertes. El promedio mucho más alto (más de 5.906) indica que algunos países tenían un número muy alto. Los menos afectados fueron San Marino, Islas Cook de Mónaco y Niue, con 0 muertes respectivamente, y los más afectados fueron India con 656 mil muertes en un solo año. Sin embargo, teniendo en cuenta el tamaño de la población, los más afectados fueron Myanmar con más de 96 muertes por cada 100.000 habitantes.
No debe olvidarse que la mayoría de los valores son estimaciones. Sin embargo, transmiten el mensaje de que la tuberculosis sigue siendo una de las principales causas de muerte, que no existe una correlación entre las muertes y el tamaño de la población, y que existe una enorme disparidad entre países, y varios de ellos están muy afectados.